
@font-face {
    font-family: 'ralewaythin_italic';
    src: url('fonts/raleway-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('fonts/raleway-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.fintfamily{
font-family: ralewaythin_italic;
}




body{
     margin-left: 25px;
   margin-right: 25px;
}
.tabletteversion{
    display: none;
}
.reservia{
display: grid;
grid-template-columns: 60% 40%;
grid-gap: 3px;
margin-top: 30px;
}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:30%  30%  30% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:3% 10% 6%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
/*--catégorise--*/
.catégorie{
     display: grid;
     grid-template-columns: 5% 10% 8% 9% 13%;
     grid-gap: 17px;
    margin-top: 20px;
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 28% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 33% 50%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 70%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;

}

.catégorie1{
     display: none;
}
/*--info--*/

.info{
display: grid;
grid-template-columns: 2% 35%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;

}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 80%;

align-items: center;

}
/*--hébergement marseil--*/
.hber1{
height: 700px;
background-color:#F2F2F2 ;
 border-radius: 15px 15px 15px 15px;


}
.hber2{
 height: 700px;
background-color:#F2F2F2 ; 
 border-radius: 15px 15px 15px 15px;   
}

.géneral{
     display: grid;
     grid-template-columns: 69% 30%;
     grid-gap: 23px;

}

.classeur1{
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-gap: 20px;
    justify-content: center;

}
.photo1{

background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
 border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;

}
.photo2{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
 border: 4px solid white;
  box-shadow: 0px 5px 4px #F2F2F2;
}
.photo3{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;
}
.photo4{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;
}
.photo5{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;
}
.photo6{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;
}

.marcus{
     width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;
}
.fred{
   width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;   
}
.reisetopia{
  width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;    
}
.sprat{
   width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;    
}
.ZyaiwBe{
width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;      
}
.brian{
   width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;   
}
.rous{
     margin-left: 63px;
}

/*--les plus populaire--*/
.classeur2{
display: grid;
grid-template-columns: 80%;
grid-gap: 35px;
justify-content: center;
align-items: center;
}
.pop1{
height: 150px;

}
.pop2{
 height: 150px;


}
.pop3{
 height:150px;

}
.flèche{
     display: grid;
     grid-template-columns: 40% 30%;
    grid-gap: 3px;
    justify-content: space-between;
    margin-left: 45px;
}
.flèche1{
     display: grid;
     grid-template-columns: 30%;
     justify-content: center;
     align-items: center;
}

.pop1{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 1px;
}
.hotel1{
 height: 150px;
 background-color:white;
 border-radius: 15px 0px 0px 15px;
}
.text1{
height: 150px;
 background-color: white;
 border-radius: 0px 15px 15px 0px;
 border: 4px solid white;
}

.klebs{
     width: 100%;
     height: 150px;
     border-radius:  15px 0px 0px 15px;
     border: 4px solid white;
}
.pop2{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 1px;
}
.hotel2{
height: 150px;
 background-color:white;
 border-radius: 15px 0px 0px 15px;
}
.text2{
 height: 150px;
 background-color:white;
 border-radius: 0px 15px 15px 0px; 
 border: 4px solid white;   
}
.awcrea{
   width: 100%;
     height: 150px;
     border-radius:  15px 0px 0px 15px;
     border: 4px solid white;   
}
.pop3{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 1px;
}
.hotel3{
height: 150px;
 background-color:white;
 border-radius: 15px 0px 0px 15px;
}
.text3{
   height: 150px;
 background-color:white;
 border-radius: 0px 15px 15px 0px;
 border: 4px solid white;   
}
.zakaria{
 width: 100%;
     height: 150px;
     border-radius:  15px 0px 0px 15px;
     border: 4px solid white; 
}
/*--sous titre --*/

.grandehot1{
     margin-top: -10px;
     margin-left: 20px;
}
.grandehot2{
     margin-top: -14px;
     margin-left: 20px;
}
.grandehot3{
  margin-left: 20px; 
  margin-top: 3px;   
}
.colorstar{
     color: #0065FC;
}
.colorstar1{
     color: #F2F2F2;
}
.grandehot4{
     margin-top: 38px;
     margin-left: 20px;
}

/*--changedeplace--*/
.resptitre{
     display: none;
}

.classeurgénérale{
display: none;
}
.afiche{
     margin-left: 50px;
}
/*---activitémarseille---*/
.acteMars{
display: grid;
grid-template-columns: 21% 21% 21% 21%;
grid-gap: 80px;
justify-content: center;
margin-top: 45px;

}
.renola{

height: 460px;
box-shadow: 0px 5px 4px #F2F2F2;
border-radius: 20px;

}
.paulher{

height: 480px;
border-radius: 20px;
}
.kevinhik{

height: 460px;
border-radius: 15px;
box-shadow:  0px 5px 4px #F2F2F2;  
}
.Calanque{

height: 480px;
}
.reno{
     width: 100%;
     height: 400px;
     border-radius: 20px 20px 0px 0px;
}
.paulher{
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 7px;
}
.paulher1{
  height:235px;
  
  border-radius:0px 0px 15px 15px ;
  box-shadow: 0px 5px 4px #F2F2F2;  
}
.paulher2{
  height: 180px;
 
  border-radius: 0px 0px 15px 15px ;  
    box-shadow: 0px 5px 4px #F2F2F2;  
}
.paul{
     width: 100%;
     height: 185px;
     border-radius: 15px 15px 0px 0px;
}

.hikari{
   width: 100%;
     height: 130px;
     border-radius: 15px 15px 0px 0px;   
}

.sockalingum{
   height:400px;
   width: 100%;
   border-radius: 15px; 
}

.Calanque{
display: grid;
grid-template-columns: 100%; 
grid-gap: 7px;
}
.Calanque1{
height:200px;
  
  border-radius:0px 0px 15px 15px ;
  box-shadow: 0px 5px 4px #F2F2F2;  
}
.Calanque2{
 height: 200px;

  border-radius: 0px 0px 15px 15px ;  
    box-shadow: 0px 5px 4px #F2F2F2;  
}
.florian{
 width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;       
}
.paulin{
   width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;   
}
.titrmars{
     margin-left: 15px;
     margin-top: 10px;
}
/*--footer--*/
.footer{
     display: grid;
     grid-template-columns: 20% 20% 20%;
     grid-gap:200px;
     background-color: #F2F2F2;
   
     align-items: center;
     height: 200px;
     margin-top: 70px;
    


}

.footg{
height: 70px;
margin-left: 40px;
margin-top: -80px;



}
.footm{
height: 70px;
margin-top: -80px;



}
.footd{
height: 70px;
margin-top: -80px;


}
.footer1{
     margin-top: -8px;
}
a{
     text-decoration: none;
}
.coloricon{
     color: black;
}
.footerma{
     display: none;
}

.obsta{
     margin-left: 40px;
     margin-bottom: -40px;
     margin-top: 60px;
}
.obsta1{
     display: none;
}

}



@media screen and  (max-width:360px) {
    body{
        margin-left: 20px;
        margin-right: 20px;

    }
    
    .reservia{
     display: none;
    }
   
    
    
    .photolist2{
  height: 60px;

  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: -50%;

    }

    .hebergement1{
     height: 40px;
     
     display: grid;
     grid-template-columns: 57%;
     align-items: center;
     justify-content: center;
     color:  #0065FC;
       border-bottom: 2px solid #0065FC ;

    }
    .Avtivité1{
     height: 40px;
   
      display: grid;
     grid-template-columns: 30%;
     align-items: center;
     justify-content: center;
       border-bottom: 2px solid #F2F2F2;
    }
    .exemple{
        display: grid;
        grid-template-columns:100%;
        margin-bottom: 30px;
    }
    .exemple1{
       height: 35px;
      
       display: grid;
       grid-template-columns: 40% 28%;
       grid-gap: 20px;
       justify-content: space-between;
      
    }
    .exemple2{
     height: 35px;
      margin-bottom: 13px;
       
       display: grid; 
       grid-template-columns: 50% 50%; 
       justify-content: space-between;
    }
    .reponse1{
      
      height: 35px;
    display: grid;
    grid-template-columns: 50%;
    align-items: center;

    }
    .reponse2{
      
      height: 35px;
  display: grid;
  grid-template-columns: 50%;
  justify-content: center;
  align-items: center;
      
    }
    .spect1{
     height: 39px;
    
     display: grid;
     grid-template-columns: 50%;
     justify-content: center;
     align-items: center;
     border-bottom: 2px solid #0065FC;
     color: #0065FC;
    }
    .spect2{
  height: 39px;
  
  display: grid;
   grid-template-columns: 50%;
     justify-content: center;
     align-items: center;
     border-bottom: 2px solid #F2F2F2;
    }
    /*--bare de recherche--*/
    .barcherch{
         grid-template-columns: repeat(3,10% 63% 11%); 
         margin-left: 10%;

    } 
    .Recherche{
        display: none;
    }
    .recherch{
        border-radius: 10px 10px 10px 10px ;
    }
   
    .search{
        display: flex;
        color: white;
        justify-content: center;
    }
    /*--catégorise--*/
     .catégorie{
      display: none;
    }
    .catégorie1{
      display:grid;
      grid-template-columns: 100%;
      grid-gap: 10px;
      
    }
    .ecofamil{
     display: grid;
     grid-template-columns: 50% 40%;
     grid-gap: 55px;

    }
     .ecofamil1{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 10px;
    }
    .romantique{
     width: 48%;
     margin-top: -50px;
    }
    .animaux{
     width: 55%;
    }
    .filtre{
     width: 28%;
     margin-left: -20px;
     margin-bottom: -11px;
     margin-top: 8px;
    }
    /*--iconinfo--*/
    .info{
     margin-top: 30px;
     margin-bottom:30px ;
     grid-template-columns: repeat(2, 11% 70%);
    }
    .iconinfo{
     height: 30px;
     grid-template-columns: 10%;
    }
    .iconinfo1{
        width: 80%;
       
    }
    
    /*--général--*/
    .géneral{
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 2px;
    }

    .hber1{
     display: none;
    }
    .resptitre{
     display: flex;
    }
    .classeurgénérale{
     display: flex;
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 17px;
    

    }
    .hotel1{
     height: 156px;
     width: 99%;
    }
    .klebs{
     width: 100%;
    }
    .pop1{
     display: grid;
     grid-template-columns: 50% 52%;
   
     border-radius: 15px 15px 15px 15px;
     

     }
    
     .pop2{
      display: grid;
     grid-template-columns: 50% 50%;
   
     border-radius: 15px 15px 15px 15px;
       
     }

     .grandehot1{
        margin-left: 6px;

     }
     .grandehot2{
       margin-left: 6px;  
     }
     .grandehot4{
        margin-left: 6px; 
     }
    .grandehot3{
        margin-left: 3px;
     }
     .titre{
        font-size: 13px;
     }
     .fintfamily{
        font-size: 13px;
     }
     .hotel2{
       height: 156px;
     width: 100%; 
     }
     .awcrea{
        width: 100%;
     }

     .titre{
          margin-top: -3%;

     }
     .acteMars{
          display: grid;
          grid-template-columns: 100%;
          grid-gap: 7px;
     }
     .renola{
          height: 250px;
     }
     .reno{
          height: 180px;
     }
     .paulher1{
         height: 250px; 
     }
     .paul{
       height: 180px;   
     }
     .paulher3{
        height: 400px;
        margin-top: 20px;    
     }
     .hikari{
        height:180px; 
        margin-top: -15px;

     }
     .kevinhik{
        height: 250px;
        margin-top:120px;    
     }
     .sockalingum{
        height:180px;
        
     }
     .paulher{
          height:400px;
          margin-top: 15px;

     }
     .Calanque{
        height:540px; 
        margin-top: 10px;  
     }
     .Calanque1{
         height: 250px;  
     }
     .florian{
      height: 180px;     
     }
     .Calanque2{
        height: 250px;  
     }
     .paulin{
       height: 180px;    
     }
      .paulher2{
          height: 235px;
          margin-top:20px;
      }
       .obsta{
       margin-bottom: -14px;  
       }
       .afiche{
          margin-left: -1px;
       }
       /*--footer--*/
       .footerma{
          display: grid;
          grid-template-columns: 100%;
         grid-gap:2px;
          height:550px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:2px;

       }
       .footd{
        height: 10px;
       margin-top: -25px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }
       .obsta1{
         display: flex;
         margin-bottom: -54px;
         margin-left: 5px;

       }
       .flèche{
         display: grid;
         grid-template-columns: 69% 30% ;
         grid-gap: 2px;
         justify-content: center;
         align-items: center;
       }
      
       .classeur2{
          display: grid;
          grid-template-columns:90%;
          grid-gap: 35px;
          justify-content: center;
          align-items: center;
       }
       .hber2{
         height: 650px;
         background-color:#F2F2F2 ; 
         border-radius: 15px 15px 15px 15px;   
          }
          .obsta{
               display: none;
          }

    }

    @media screen and  (max-width:400px){
     body{
        margin-left: 20px;
        margin-right: 20px;

    }
    
    .reservia{
     display: none;
    }
   
    
    
    .photolist2{
  height: 60px;

  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: -50%;

    }
     .hebergement1{
     height: 40px;
     
     display: grid;
     grid-template-columns: 57%;
     align-items: center;
     justify-content: center;
     color:  #0065FC;
       border-bottom: 2px solid #0065FC ;

    }
    .Avtivité1{
     height: 40px;
   
      display: grid;
     grid-template-columns: 30%;
     align-items: center;
     justify-content: center;
       border-bottom: 2px solid #F2F2F2;
    }
    .exemple{
        display: grid;
        grid-template-columns:100%;
        margin-bottom: 30px;
    }
    .exemple1{
       height: 35px;
      
       display: grid;
       grid-template-columns: 40% 28%;
       grid-gap: 20px;
       justify-content: space-between;
      
    }
    .exemple2{
     height: 35px;
      margin-bottom: 13px;
       
       display: grid; 
       grid-template-columns: 50% 50%; 
       justify-content: space-between;
    }
    .reponse1{
      
      height: 35px;
    display: grid;
    grid-template-columns: 50%;
    align-items: center;

    }
    .reponse2{
      
      height: 35px;
  display: grid;
  grid-template-columns: 50%;
  justify-content: center;
  align-items: center;
      
    }
     .spect1{
     height: 39px;
    
     display: grid;
     grid-template-columns: 50%;
     justify-content: center;
     align-items: center;
     border-bottom: 2px solid #0065FC;
     color: #0065FC;
    }
    .spect2{
  height: 39px;
  
  display: grid;
   grid-template-columns: 50%;
     justify-content: center;
     align-items: center;
     border-bottom: 2px solid #F2F2F2;
    }
    /*--bare de recherche--*/
    .barcherch{
         grid-template-columns: repeat(3,10% 63% 11%); 
         margin-left: 10%;

    } 
    .Recherche{
        display: none;
    }
    .recherch{
        border-radius: 10px 10px 10px 10px ;
    }
    .search{
        display: flex;
        color: white;
        justify-content: center;
    }
    /*--catégorise--*/
    .catégorie{
      display: none;
    }
    .catégorie1{
      display:grid;
      grid-template-columns: 100%;
      grid-gap: 10px;
    
      
    }
    .ecofamil{
     display: grid;
     grid-template-columns: 48% 39%;
     grid-gap: 55px;

    }
     .ecofamil1{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 10px;
    
    }
    .romantique{
     width: 55%;
     margin-top: -50px;
    }
    .animaux{
     width: 55%;
    }
    .filtre{
     width: 28%;
     margin-left: -20px;
     margin-bottom: -11px;
     margin-top: 8px;
    }

     /*--iconinfo--*/
    .info{
     margin-top: 30px;
     margin-bottom:30px ;
     grid-template-columns: repeat(2, 13% 90%);
    }
    .iconinfo{
     height: 30px;
     grid-template-columns: 10%;
    }
    .iconinfo1{
        width: 100%;
       
    }
    
   
    
    /*--général--*/
    .géneral{
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 2px;
    }

    .hber1{
     display: none;
    }
    .resptitre{
     display: flex;
    }
    .classeurgénérale{
     display: flex;
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 17px;
    

    }
    .hotel1{
     height: 156px;
     width: 99%;
    }
    .klebs{
     width: 100%;
    }
    .pop1{
     display: grid;
     grid-template-columns: 50% 50%;
   
     border-radius: 15px 15px 15px 15px;
     

     }
    
     .pop2{
      display: grid;
     grid-template-columns: 50% 50%;
   
     border-radius: 15px 15px 15px 15px;
       
     }

     .grandehot1{
        margin-left: 6px;

     }
     .grandehot2{
       margin-left: 6px;  
     }
     .grandehot4{
        margin-left: 6px; 
     }
    .grandehot3{
        margin-left: 3px;
     }
     .titre{
        font-size: 13px;
     }
     .fintfamily{
        font-size: 13px;
     }
     .hotel2{
       height: 156px;
     width: 100%; 
     }
     .awcrea{
        width: 100%;
     }

     .titre{
          margin-top: -3%;

     }
     .acteMars{
          display: grid;
          grid-template-columns: 100%;
          grid-gap: 7px;
     }
     .renola{
          height: 250px;
     }
     .reno{
          height: 180px;
     }
     .paulher1{
         height: 250px; 
     }
     .paul{
       height: 180px;   
     }
     .paulher3{
        height: 400px;
        margin-top: 20px;    
     }
     .hikari{
        height:180px; 
        margin-top: -15px;

     }
     .kevinhik{
        height: 250px;
        margin-top:120px;    
     }
     .sockalingum{
        height:180px;
        
     }
     .paulher{
          height:400px;
          margin-top: 15px;

     }
     .Calanque{
        height:540px; 
        margin-top: 10px;  
     }
     .Calanque1{
         height: 250px;  
     }
     .florian{
      height: 180px;     
     }
     .Calanque2{
        height: 250px;  
     }
     .paulin{
       height: 180px;    
     }
      .paulher2{
          height: 235px;
          margin-top:20px;
      }
       .obsta{
       margin-bottom: -14px;  
       }
       .afiche{
          margin-left: -1px;
       }
       /*--footer--*/
       .footerma{
          display: grid;
          grid-template-columns: 100%;
         grid-gap:2px;
          height:550px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:2px;

       }
       .footd{
        height: 10px;
       margin-top: -25px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }
       .obsta1{
         display: flex;
         margin-bottom: -54px;
         margin-left: 5px;

       }
       .flèche{
         display: grid;
         grid-template-columns: 69% 30% ;
         grid-gap: 2px;
         justify-content: center;
         align-items: center;
       }
      
       .classeur2{
          display: grid;
          grid-template-columns:90%;
          grid-gap: 35px;
          justify-content: center;
          align-items: center;
       }
       .hber2{
         height: 650px;
         background-color:#F2F2F2 ; 
         border-radius: 15px 15px 15px 15px;   
          }
          .obsta{
               display: none;
          }

    }
 
  @media screen and (max-width:460px) {
    body{
        margin-left: 10px;
        margin-right: 10px;
    }
   .catégorie{
      display: none;
    }
    .catégorie1{
      display:grid;
      grid-template-columns: 100%;
      grid-gap: 10px;
      
    }
    .ecofamil{
     display: grid;
     grid-template-columns: 45% 39%;
     grid-gap: 50px;

    }
     .ecofamil1{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 10px;
    }
    .romantique{
     width: 48%;
     margin-top: -50px;
    }
    .animaux{
     width: 55%;
    }
    .filtre{
     width: 28%;
     margin-left: -20px;
     margin-bottom: -11px;
     margin-top: 8px;
    } 
    .reservia{
     display: none;
    }
   
    
    
    .photolist2{
  height: 60px;

  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: -50%;

    }

    .hebergement1{
     height: 40px;
     
     display: grid;
     grid-template-columns: 57%;
     align-items: center;
     justify-content: center;
     color:  #0065FC;
       border-bottom: 2px solid #0065FC ;

    }
    .Avtivité1{
     height: 40px;
   
      display: grid;
     grid-template-columns: 30%;
     align-items: center;
     justify-content: center;
       border-bottom: 2px solid #F2F2F2;
    }
    .exemple{
        display: grid;
        grid-template-columns:100%;
        margin-bottom: 30px;
    }
    .exemple1{
       height: 35px;
      
       display: grid;
       grid-template-columns: 40% 28%;
       grid-gap: 20px;
       justify-content: space-between;
      
    }
    .exemple2{
     height: 35px;
      margin-bottom: 13px;
       
       display: grid; 
       grid-template-columns: 50% 50%; 
       justify-content: space-between;
    }
    .reponse1{
      
      height: 35px;
    display: grid;
    grid-template-columns: 50%;
    align-items: center;

    }
    .reponse2{
      
      height: 35px;
  display: grid;
  grid-template-columns: 50%;
  justify-content: center;
  align-items: center;
      
    }
    .spect1{
     height: 39px;
    
     display: grid;
     grid-template-columns: 50%;
     justify-content: center;
     align-items: center;
     border-bottom: 2px solid #0065FC;
     color: #0065FC;
    }
    .spect2{
  height: 39px;
  
  display: grid;
   grid-template-columns: 50%;
     justify-content: center;
     align-items: center;
     border-bottom: 2px solid #F2F2F2;
    }
    /*--bare de recherche--*/
    .barcherch{
         grid-template-columns: repeat(3,10% 63% 11%); 
         margin-left: 10%;

    } 
    .Recherche{
        display: none;
    }
    .recherch{
        border-radius: 10px 10px 10px 10px ;
    }
   
    .search{
        display: flex;
        color: white;
        justify-content: center;
   }
   /*--iconinfo--*/
   .info{
     margin-top: 30px;
     margin-bottom:30px ;
     grid-template-columns: repeat(2, 10% 90%);
    }
    .iconinfo{
     height: 30px;
     grid-template-columns: 10%;
    }
    .iconinfo1{
        width: 100%;
       
    }
    /*--finiconinfo--*/
    /*--général--*/
    .géneral{
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 2px;
    }

    .hber1{
     display: none;
    }
    .resptitre{
     display: flex;
    }
    .classeurgénérale{
     display: flex;
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 17px;
    

    }
    .hotel1{
     height: 156px;
     width: 99%;
    }
    .klebs{
     width: 100%;
    }
    .pop1{
     display: grid;
     grid-template-columns: 50% 52%;
   
     border-radius: 15px 15px 15px 15px;
     

     }
    
     .pop2{
      display: grid;
     grid-template-columns: 50% 50%;
   
     border-radius: 15px 15px 15px 15px;
       
     }

     .grandehot1{
        margin-left: 6px;

     }
     .grandehot2{
       margin-left: 6px;  
     }
     .grandehot4{
        margin-left: 6px; 
     }
    .grandehot3{
        margin-left: 3px;
     }
     .titre{
        font-size: 13px;
     }
     .fintfamily{
        font-size: 13px;
     }
     .hotel2{
       height: 156px;
     width: 100%; 
     }
     .awcrea{
        width: 100%;
     }

     .titre{
          margin-top: -3%;

     }
     .acteMars{
          display: grid;
          grid-template-columns: 100%;
          grid-gap: 7px;
     }
     .renola{
          height: 250px;
     }
     .reno{
          height: 180px;
     }
     .paulher1{
         height: 250px; 
     }
     .paul{
       height: 180px;   
     }
     .paulher3{
        height: 400px;
        margin-top: 20px;    
     }
     .hikari{
        height:180px; 
        margin-top: -15px;

     }
     .kevinhik{
        height: 250px;
        margin-top:120px;    
     }
     .sockalingum{
        height:180px;
        
     }
     .paulher{
          height:400px;
          margin-top: 15px;

     }
     .Calanque{
        height:540px; 
        margin-top: 10px;  
     }
     .Calanque1{
         height: 250px;  
     }
     .florian{
      height: 180px;     
     }
     .Calanque2{
        height: 250px;  
     }
     .paulin{
       height: 180px;    
     }
      .paulher2{
          height: 235px;
          margin-top:20px;
      }
       .obsta{
       margin-bottom: -14px;  
       }
       .afiche{
          margin-left: -1px;
       }
       /*--footer--*/
       .footerma{
          display: grid;
          grid-template-columns: 100%;
         grid-gap:2px;
          height:550px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:2px;

       }
       .footd{
        height: 10px;
       margin-top: -25px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }
       .obsta1{
         display: flex;
         margin-bottom: -54px;
         margin-left: 5px;

       }
       .flèche{
         display: grid;
         grid-template-columns: 69% 30% ;
         grid-gap: 2px;
         justify-content: center;
         align-items: center;
       }
      
       .classeur2{
          display: grid;
          grid-template-columns:90%;
          grid-gap: 35px;
          justify-content: center;
          align-items: center;
       }
       .hber2{
         height: 650px;
         background-color:#F2F2F2 ; 
         border-radius: 15px 15px 15px 15px;   
          }
          .obsta{
               display: none;
          }
 
   
}

@media screen and (min-width:460px) and (max-width :500px){
 body{
        margin-left: 20px;
        margin-right: 20px;

    }
   .tabletteversion{
    display: none;
}
.reservia{
display: grid;
grid-template-columns: 45% 55%;
grid-gap: 8px;
margin-top: 30px;

}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:33%  33%  33% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:10% 40% 23%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
.catégorie{
     display: grid;
     grid-template-columns:44% 34%;
     grid-gap: 20px;
    margin-top: 20px;
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 25% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 29% 30%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 100%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;


}

.catégorie1{
     display: none;
}
/*--info--*/
   /*--info--*/

.info{
display: grid;
grid-template-columns: 8% 80%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 100%;

align-items: center;

}
/*--hébergement marseil--*/

.hber1{
height: 960px;
background-color:#F2F2F2 ;
 border-radius: 15px 15px 15px 15px;


}
.hber2{
 height: 700px;
background-color:#F2F2F2 ; 
 border-radius: 15px 15px 15px 15px;   
}

.géneral{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 23px;

}

.classeur1{
    display: grid;
    grid-template-columns: 44% 44%;
    grid-gap: 20px;
    justify-content: center;

}
.acteMars{
display: grid;
grid-template-columns:48% 48%;
grid-gap: 30px;
justify-content: center;
margin-top: 45px;

}
.footerma{
          display: grid;
          grid-template-columns: 100%;
         grid-gap:2px;
          height:550px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:2px;

       }
       .footd{
        height: 10px;
       margin-top: -25px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }

    }

@media screen and (min-width:500px) and (max-width :600px){
body{
        margin-left: 20px;
        margin-right: 20px;

    }
   .tabletteversion{
    display: none;
}
.reservia{
display: grid;
grid-template-columns: 45% 55%;
grid-gap: 8px;
margin-top: 30px;

}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:33%  33%  33% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:10% 40% 23%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
.catégorie{
     display: grid;
     grid-template-columns:30% 38% 27%;
     grid-gap: 20px;
    margin-top: 20px;
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 25% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 29% 30%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 100%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;


}

.catégorie1{
     display: none;
}
/*--info--*/
   /*--info--*/

.info{
display: grid;
grid-template-columns: 8% 80%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 100%;

align-items: center;

}
/*--hébergement marseil--*/

.hber1{
height: 960px;
background-color:#F2F2F2 ;
 border-radius: 15px 15px 15px 15px;


}
.hber2{
 height: 700px;
background-color:#F2F2F2 ; 
 border-radius: 15px 15px 15px 15px;   
}

.géneral{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 23px;

}

.classeur1{
    display: grid;
    grid-template-columns: 44% 44%;
    grid-gap: 20px;
    justify-content: center;

}
.acteMars{
display: grid;
grid-template-columns:48% 48%;
grid-gap: 30px;
justify-content: center;
margin-top: 45px;

}
.footerma{
          display: grid;
          grid-template-columns: 100%;
         grid-gap:2px;
          height:550px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:2px;

       }
       .footd{
        height: 10px;
       margin-top: -25px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }


}

@media screen and (min-width:600px) and (max-width :700px){
body{
        margin-left: 20px;
        margin-right: 20px;

    }
   .tabletteversion{
    display: none;
}
.reservia{
display: grid;
grid-template-columns: 45% 55%;
grid-gap: 8px;
margin-top: 30px;

}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:33%  33%  33% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:10% 36% 19%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
.catégorie{
     display: grid;
     grid-template-columns:28% 32% 22%  ;
     grid-gap: 20px;
    margin-top: 20px;
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 25% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 29% 30%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 100%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;


}

.catégorie1{
     display: none;
}
/*--info--*/
   /*--info--*/

.info{
display: grid;
grid-template-columns: 7% 80%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 100%;

align-items: center;

}
/*--hébergement marseil--*/

.hber1{
height: 960px;
background-color:#F2F2F2 ;
 border-radius: 15px 15px 15px 15px;


}
.hber2{
 height: 700px;
background-color:#F2F2F2 ; 
 border-radius: 15px 15px 15px 15px;   
}

.géneral{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 23px;

}

.classeur1{
    display: grid;
    grid-template-columns: 44% 44%;
    grid-gap: 20px;
    justify-content: center;

}
.acteMars{
display: grid;
grid-template-columns:48% 48%;
grid-gap: 30px;
justify-content: center;
margin-top: 45px;

}
.footerma{
          display: grid;
          grid-template-columns: 100%;
         grid-gap:2px;
          height:550px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:2px;

       }
       .footd{
        height: 10px;
       margin-top: -25px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }

}

@media screen and (min-width:700px) and (max-width :800px){
body{
        margin-left: 20px;
        margin-right: 20px;

    }
   .tabletteversion{
    display: none;
}
.reservia{
display: grid;
grid-template-columns: 45% 55%;
grid-gap: 8px;
margin-top: 30px;

}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:33%  33%  33% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:8% 30% 15%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
.catégorie{
     display: grid;
     grid-template-columns:23% 28% 20%  ;
     grid-gap: 20px;
    margin-top: 20px;
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 25% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 29% 30%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 100%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;


}

.catégorie1{
     display: none;
}
/*--info--*/
   /*--info--*/

.info{
display: grid;
grid-template-columns: 5% 80%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 100%;

align-items: center;

}
/*--hébergement marseil--*/

.hber1{
height: 960px;
background-color:#F2F2F2 ;
 border-radius: 15px 15px 15px 15px;


}
.hber2{
 height: 700px;
background-color:#F2F2F2 ; 
 border-radius: 15px 15px 15px 15px; 
 margin-left: 48px; 
 margin-right: 48px; 
}

.géneral{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 23px;

}

.classeur1{
    display: grid;
    grid-template-columns: 44% 44%;
    grid-gap: 20px;
    justify-content: center;

}
.acteMars{
display: grid;
grid-template-columns:48% 48%;
grid-gap: 30px;
justify-content: center;
margin-top: 45px;

}
.footerma{
          display: grid;
          grid-template-columns: 100%;
         grid-gap:2px;
          height:550px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:2px;

       }
       .footd{
        height: 10px;
       margin-top: -25px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }

}


@media screen and (min-width:800px) and (max-width :900px){
body{
        margin-left: 20px;
        margin-right: 20px;

    }
   .tabletteversion{
    display: none;
}
.titre{
    width: 100%;
   
}
.reservia{
display: grid;
grid-template-columns: 45% 50%;
grid-gap: 8px;
margin-top: 30px;


}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:30%  30%  30% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:8% 27% 13%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
.catégorie{
     display: grid;
     grid-template-columns:8% 20% 19% 20% 24% ;
     grid-gap: 10px;
    margin-top: 20px;
   
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 25% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 29% 30%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 100%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;


}

.catégorie1{
     display: none;
}
/*--info--*/
   /*--info--*/

.info{
display: grid;
grid-template-columns: 5% 80%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 80%;


align-items: center;

}
/*--hébergement marseil--*/

.hber1{
height: 960px;
background-color:#F2F2F2 ;
 border-radius: 15px 15px 15px 15px;


}
.hber2{
 height: 700px;
background-color:#F2F2F2 ; 
 border-radius: 15px 15px 15px 15px; 
 margin-left: 48px; 
 margin-right: 48px; 
}

.géneral{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 23px;

}

.classeur1{
    display: grid;
    grid-template-columns: 44% 44%;
    grid-gap: 20px;
    justify-content: center;

}
.acteMars{
display: grid;
grid-template-columns:48% 48%;
grid-gap: 30px;
justify-content: center;
margin-top: 45px;
margin-left: 45px;
margin-right: 45px;

}
.footerma{
          display: grid;
          grid-template-columns: 35% 31% 23%;
         grid-gap:2px;
          height:300px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:10px;

       }
       .footd{
        height: 10px;
       margin-top: 8px;
        margin-left: 35px;
       
       }
       .footer{
          display: none;
       }



}

@media screen and (min-width:900px) and (max-width :1000px){
body{
        margin-left: 20px;
        margin-right: 20px;

    }
   .tabletteversion{
    display: none;
}
.reservia{
display: grid;
grid-template-columns: 45% 50%;
grid-gap: 8px;
margin-top: 30px;

}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:30%  30%  30% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:8% 27% 13%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
.catégorie{
     display: grid;
     grid-template-columns:7% 18% 16% 20% 24% ;
     grid-gap: 12px;
    margin-top: 20px;
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 25% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 29% 30%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 100%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;


}

.catégorie1{
     display: none;
}
/*--info--*/
   /*--info--*/

.info{
display: grid;
grid-template-columns: 5% 60%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 100%;

align-items: center;

}
/*--hébergement marseil--*/

.hber1{
height: 960px;
background-color:#F2F2F2 ;
 border-radius: 15px 15px 15px 15px;


}
.hber2{
 height: 700px;
background-color:#F2F2F2 ; 
 border-radius: 15px 15px 15px 15px; 
  margin-left: 45px;
  margin-right: 45px;
}

.géneral{
     display: grid;
     grid-template-columns:100%;
     grid-gap: 23px;

}

.classeur1{
    display: grid;
    grid-template-columns: 44% 44%;
    grid-gap: 20px;
    justify-content: center;

}
.acteMars{
display: grid;
grid-template-columns:48% 48%;
grid-gap: 30px;
justify-content: center;
margin-top: 45px;
margin-left: 45px;
margin-right: 45px;

}
.footerma{
          display: grid;
          grid-template-columns: 33% 30% 30%;
         grid-gap:2px;
          height:300px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:20px;

       }
       .footd{
        height: 10px;
       margin-top: 18px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }



}

@media screen and (min-width:1000px) and (max-width :1221px){
    body{
        margin-left: 10px;
        margin-right: 10px;

    }
   .tabletteversion{
    display: none;
}
.reservia{
display: grid;
grid-template-columns: 45% 50%;
grid-gap: 8px;
margin-top: 30px;

}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:30%  30%  30% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:4% 20% 10%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
.catégorie{
     display: grid;
     grid-template-columns:7% 15% 14% 16% 20% ;
     grid-gap: 12px;
    margin-top: 20px;
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 25% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 29% 30%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 100%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;


}

 /*--info--*/

.info{
display: grid;
grid-template-columns: 4% 60%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 100%;

align-items: center;

}

.géneral{
     display: grid;
     grid-template-columns: 67% 32%;
     grid-gap: 13px;

}
/*.grandehot4{
    margin-top: -3px;
}*/
.text1{
    font-size: 13px;
    margin-left: -3px;
}

.text2{
  font-size: 13px; 
   margin-left: -5px; 
}
.text3{
  font-size: 13px; 
   margin-left: -5px;   
}
.grandehot1{
 font-size: 14px;   
}
.grandehot2{
    font-size: 14px; 
}
.acteMars{
display: grid;
grid-template-columns: 23% 23% 23% 23%;
grid-gap: 20px;
justify-content: center;
margin-top: 45px;

}
.footerma{
          display: grid;
          grid-template-columns: 33% 30% 30%;
         grid-gap:2px;
          height:270px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:20px;

       }
       .footd{
        height: 10px;
       margin-top: 18px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }


}

@media screen and (min-width:1221px) and (max-width :1400px){
  body{
        margin-left: 10px;
        margin-right: 10px;

    }
   .tabletteversion{
    display: none;
}
.reservia{
display: grid;
grid-template-columns: 45% 50%;
grid-gap: 8px;
margin-top: 30px;

}
.photoreservia{

height:40px;

}
.imageres{
     height: 44px;
}
.liste{
height: 40px;

display: grid;
grid-template-columns:30%  30%  30% 5%;
justify-content: center;
 justify-items: center;
 align-items: center;

}
.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.reservia1{
     display: none;
}
/*--bare de recherche--*/
.barcherch{
    display: grid;
    grid-template-columns:4% 20% 10%;
    
}
.maps{
height: 40px;
background-color:  #F2F2F2;
display: grid;
grid-template-columns: 20%;
justify-content: center;
align-items: center;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;

display: grid;
grid-template-columns: 100%;
}
.recherch{
height: 40px;
background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
display: grid;
grid-template-columns: 70%;
justify-content: center;
align-items: center;
}
.iconmaps{
    height: 20px;
     
}
.exemple{
    display: none;
}

input{
    width: 100%;
height: 40px;
border:2px solid #F2F2F2;
}
.Recherche{
    height: 20px;
    color: white;

}
.barcherch2{
    display: none;
}

.search{
    display: none;
}
.catégorie{
     display: grid;
     grid-template-columns:7% 12% 13% 15% 16% ;
     grid-gap: 12px;
    margin-top: 20px;
}
.filtre{
     
      height:40px ;
    
    display: grid;
    grid-template-columns: 40%;
   align-items:center;
    justify-content: center;
}
.economique{
     height:42px ;

display: grid;
grid-template-columns: 25% 70%;
grid-gap: 8px;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.mony1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 50%;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px ;
color: #0065FC;
}
.mony2{
     height: 20px;

}
.famillial{
     height:40px ;

display: grid; 
grid-template-columns: 29% 30%;
grid-gap: 8px;
align-items: center;
border-radius: 35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.child1{
     height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 40%;
justify-content: center;
align-items: center;
border-radius: 35px 35px 35px 35px;
color: #0065FC;

}
.child2{
height: 20px;

}
.romantique{
     height:40px ;

display: grid;
grid-template-columns: 28% 66%;
grid-gap: 9px;
justify-content: center;
align-items: center;
border-radius:35px 35px 35px 35px;
border: 3px solid #F2F2F2;
}
.cour1{
height: 40px;
background-color: #DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.cour2{
   height:20px ;  
}

.animaux{
     height: 40px;
     display: grid;
     grid-template-columns: 22% 100%;
     grid-gap: 8px;
     border-radius:35px 35px 35px 35px ;
     align-items: center;
     border: 3px solid #F2F2F2;
    

}
.chien1{

height:40px ;
background-color:#DEEBFF;
display: grid;
grid-template-columns: 47%;
justify-content: center;
align-items: center;
border-radius:40px 40px 40px 40px ;
color: #0065FC;
}
.chien2{   
  height: 20px;


}

 /*--info--*/

.info{
display: grid;
grid-template-columns: 3% 60%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
justify-content: center;
align-items: center;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 100%;

align-items: center;

}

.géneral{
     display: grid;
     grid-template-columns: 67% 32%;
     grid-gap: 13px;

}
/*.grandehot4{
    margin-top: -3px;
}*/
.text1{
    font-size: 13px;
    margin-left: -3px;
}

.text2{
  font-size: 13px; 
   margin-left: -5px; 
}
.text3{
  font-size: 13px; 
   margin-left: -5px;   
}
.grandehot1{
 font-size: 14px;   
}
.grandehot2{
    font-size: 14px; 
}
.acteMars{
display: grid;
grid-template-columns: 23% 23% 23% 23%;
grid-gap: 20px;
justify-content: center;
margin-top: 45px;

}
.footerma{
          display: grid;
          grid-template-columns: 33% 30% 30%;
         grid-gap:2px;
          height:270px;
          margin-top:60px;
          background-color: #F2F2F2;

       }
      
       .footg{
         height:30px;
        margin-top: 14px;
      
         color: black;
       }
       .footm{
          height: 30px;
        
          margin-left: 35px;
          margin-top:20px;

       }
       .footd{
        height: 10px;
       margin-top: 18px;
        margin-left: 35px;
       }
       .footer{
          display: none;
       }



}