body{
    margin: 0px;
    padding: 0px;


}

.hebergements {
    display: grid;
    grid-template-columns: 69% 29%;
    grid-gap: 20px;
}

.pop {
    background-color:#F2F2F2;
    height:  650px;
}

.heb {
    background-color:#F2F2F2;
    height:  650px;
}
.hebgpho{
   display: grid;
    grid-template-columns:30% 30% 30% ;
    grid-gap: 20px; 
   justify-content: center;
}
</*--photop--*/




.photo1{
    background-color: white;
    height:250px;
    border:3px solid white;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px #F2F2F2;
}
.photo2{
background-color:white;
 height:250px;
 border:3px solid white;
 border-radius: 10px 10px 10px 10px;
 box-shadow: 5px 5px 5px #F2F2F2;
}
.photo3{
background-color:white;
    height:250px;
    border:3px solid white;
 border-radius: 10px 10px 10px 10px;
 box-shadow: 5px 5px 5px #F2F2F2;
}
.photo4{
background-color:white;
    height:250px;
     border:3px solid white;
 border-radius: 10px 10px 10px 10px;
 box-shadow: 5px 5px 5px #F2F2F2;
}
.photo5{
background-color:white;
    height:250px;
     border:3px solid white;
 border-radius: 10px 10px 10px 10px;
 box-shadow: 5px 5px 5px #F2F2F2;
}
.photo6{
background-color:white;
    height:250px;
    border:3px solid white;
 border-radius: 10px 10px 10px 10px;
 box-shadow: 5px 5px 5px #F2F2F2;
}





/*--photo1---*/
.photoheb{
    margin-left:39px;
}
 .titrepop{
 margin-left:39px;  
}
.reno{
  width:100%;
  height: 140px;
  border-radius: 10px 10px 0px 0px;
}

/*--Fin photo1--*/
/*--photo2--*/
.photo2Fre{
   width:100%;
  height: 140px;
  border-radius: 10px 10px 0px 0px; 
}
.sous2{
    color: black;
}
.sous1{
    color: black; 

}
/*--Fin photo2--*/

/*--photo3--*/
.photo3Reis{
width:100%;
  height: 140px;
  border-radius: 10px 10px 0px 0px; 
  }
  .sous3{
    color: black;
  }
/*-- Fin photo3--*/
/*--photo4--*/
.photo4ani{
width:100%;
  height: 140px;
  border-radius: 10px 10px 0px 0px;
  } 
  .sous4{
    color: black;
  }
/*--Fin photo4--*/
/*--photo5--*/
.photo5nica{
width:100%;
  height: 140px;
  border-radius: 10px 10px 0px 0px;
}
.sous5{
    color: black;
}
/*--Fin photo5--*/
/*--photo6--*/
.photo6zak{
width:100%;
  height: 140px;
  border-radius: 10px 10px 0px 0px;
}
.sous6{
    color: black;
}
/*--Finphoto6--*/

.iconinfo{
   display: grid;
    grid-template-columns:2% 40%;
    grid-gap:3px; 

}
.ifafo{
    background-color:transparent;
   height: 40px;

}

.infoicon{
background-color:#F2F2F2 ;
width:30px ;
height: 30px;
border-radius: 30px ;
}
.infober{
   display: flex;
    justify-content: center;
    align-items: center ; 
}
.lesplu{
   background-color: transparent;
    height:30px;
     
}
.logement{
   display: flex;
    align-items: center;    
}
/*--menu--*/
.menu{
     display: grid;
    grid-template-columns:10%  10% 10% 10% 10%;
    grid-gap: 20px; 
    margin-bottom: 18px;
}
.menu1{
background-color: transparent;
height: 50px;
}
.menu2{
background-color: transparent;
height: 50px;
}
.menu3{
background-color: transparent;
height: 50px;
}
.menu4{
background-color: transparent;
height: 50px;
}
.menu5{
background-color: transparent;
height: 55px;
}
.filtre{
}
.prancip1{
  display: grid;
    grid-template-columns:15% 15%;
    grid-gap:3px;   
}
.imony{
    background-color: yellow;
    height: 40px;
}
.economique{
  background-color: green;
    height: 40px;  
}


/*--finmenu--*/
/*--activitéMarseil--*/
  .Actimar{
    display: grid;
    grid-template-columns:  18% 18% 18% 18%;
    grid-gap: 30px;
   justify-content: center;

   }
   .amarseil{
    margin-bottom: 30px;
    font-size: 20px;
   }
  .marseille{
    background-color: transparent;
    height: 350px;
    box-shadow: 4px 4px 0px #F2F2F2;
     border-radius: 10px 10px 10px 10px;

  }
  .Vieuxp{
     background-color: transparent;
    height: 350px;
  }
  .foril{
     background-color:transparent;
    height: 350px;
    box-shadow: 4px 4px 0px #F2F2F2;
    border-radius: 10px 10px 10px 10px; 
  }
  .Parnation{
     background-color: transparent;
    height: 350px;
  }
  
  .marcus{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;

  }
  .vport{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 15px;
  }
  .paul{
    background-color:transparent;
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 10px 10px;
     box-shadow: 4px 4px 0px #F2F2F2;
  }
  .vport1{
    width: 100%;
    height: 100px;
    border-radius: 10px 10px 0px 0px;
  }
  .kevin{
 background-color:transparent;
    width: 100%;
    height: 150px;
     border-radius: 10px 10px 10px 10px;
     box-shadow: 4px 4px 0px #F2F2F2; ;
  }
.vport2{
   width: 100%;
    height: 100px; 
  border-radius: 10px 10px 0px 0px;  
}
.kilyan{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
}
.Parnation{
   display: grid;
    grid-template-columns: 100%;
    grid-gap: 15px; 
}
.note{
background-color: transparent;
width: 100%;
height: 150px;
border-radius: 10px 10px 10px 10px;
box-shadow: 4px 4px 0px #F2F2F2;
}
.parc{
background-color: transparent;
width: 100%;
height: 150px;
border-radius: 10px 10px 10px 10px;
box-shadow: 4px 4px 0px #F2F2F2;
}
.florian{
width: 100%;
height: 100px;
 border-radius: 10px 10px 0px 0px;
}
.lena{
width: 100%;
height: 100px;
 border-radius: 10px 10px 0px 0px;
}

/*--finactivitéMarseil--*/
/*--Footer--*/
.backr{
    display: grid;
    grid-template-columns: 18% 18% 18% ;
    grid-gap: 15px;
    justify-content: center;
}
.propos{
background-color: #F2F2F2;
height: 120px;

}
.noshbergemnt{
background-color:  #F2F2F2;
height: 120px
}
.assistant{
background-color: #F2F2F2;
height: 120px;
}
.footer{
    background-color: #F2F2F2;
}
/*--finfooter--*/
.pophot{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 40px;
    justify-content: center;
}
.pophot1{
   display: grid;
    grid-template-columns:35% 50% ;
    grid-gap: 1px; 
    justify-content: center;   
} 
   

.hotelso1{
    background-color:white;
    height: 120px;
}
.hotelso{
  background-color: white;
    height: 120px; 
    border-radius: 0px 10px 10px 0px; 
}
.emile{
    width: 100%;
    height: 120px;
    border-radius: 10px 0px 0px 10px;
    border-radius: 2px solid white;
}

.pophot2{   
display: grid;
    grid-template-columns:35% 50% ;
    grid-gap: 1px; 
    justify-content: center;
}
.chambère1{
 background-color:transparent;
 height: 120px;
}
.chambère2{
background-color: white;
height: 120px;
border-radius: 0px 10px 10px 0px;
}
.creative{
  width: 100%;
    height: 120px;
    border-radius: 10px 0px 0px 10px;
    border-radius: 2px solid white;  
}
.pophot3{
 display: grid;
    grid-template-columns:35% 50% ;
    grid-gap: 1px; 
    justify-content: center;   
}
.blueblan1{
   background-color:transparent;
 height: 120px;  
}
.blueblan2{
   background-color:white;
 height: 120px; 
 
}
.febrian{
    width: 100%;
     height: 120px;
    border-radius: 10px 0px 0px 10px;
    border-radius: 2px solid white; 
}
/*--menu--*/
.menu2{
display: grid;
grid-template-columns: 30% 65%;
grid-gap: 1px;
justify-content: center;
align-items: center;
border-radius: 30px 30px 30px 30px;
border: 1px solid #F2F2F2;

}

.economie1{
background-color: #DEEBFF;
height: 45px;
display: grid;
grid-template-columns: 40%;
grid-gap: 1px;
justify-content: center;
align-items: center;
border-radius: 35px;
}
.economie2{
background-color: transparent;
height: 30px;
margin-top: -30px;
}
.icomony{
    background-color: transparent;
    height: 30px;
    margin-top: 8px;
    color: #0065FC;

}
.menu3{
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 2px;
    justify-content: center;
    align-items: center;
    border-radius: 30px 30px 30px 30px ;
    border: 2px solid #F2F2F2;

}
.familil1{
background-color: #DEEBFF;
height: 45px;
display: grid;
grid-template-columns: 40%;
grid-gap:2px;
justify-content: center;
align-items: center;
border-radius: 35px;

}
.familil2{
background-color:transparent;
height: 40px;
}
.famy1{
    background-color:transparent;
    height: 20%;
    color: #0065FC;
}
.famy2{
    margin-top: -7px;
}
.menu4{
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 2px;
    justify-content: center;
    align-items: center;
    border-radius:30px 30px 30px 30px  ;
    border: 2px solid #F2F2F2;
}
.Romontique1{
background-color: #DEEBFF;
height: 45px;
display: grid;
grid-template-columns: 40%;
grid-gap: 1px;
justify-content: center;
align-items: center;
border-radius: 35px;

}
.Romontique2{
background-color: transparent;
height: 40px;
justify-content: center;
align-items: center;
}
.cour1{
background-color: transparent;
height: 20px;
color: #0065FC;
}
.cour2{
    margin-top: -7px;
   
}
.menu5{
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 1px;
    justify-content: center;
    align-items: center;
    border-radius: 35px 35px 35px 35px;
    border: 2px solid #F2F2F2;
}
.Animaux1{
background-color:#DEEBFF;
height: 45px;
display: grid;
grid-template-columns: 40%;
grid-gap: 1px;
justify-content: center;
align-items: center;
border-radius: 35px;
}
.Animaux2{
background-color:transparent;
height: 40%;
}
.chien1{
background-color:transparent;
height: 20px;
color:#0065FC;
}
.chien2{
margin-top: -20px;
}

/*--bare de recherche--*/
.Recherche{
display: grid;
grid-template-columns:3% 10% 8%;
grid-gap: 2px;
margin-bottom: 30px;
}
.maps{
background-color: #F2F2F2;
height:40px ;
display: grid;
grid-template-columns: 20%;
grid-gap: 1px;
justify-content: center;
align-items: center;
border-radius: 10px 0px 0px 10px;
}
.pays{
background-color: transparent;
height:40px ;
display: grid;
grid-template-columns: 100%;
grid-gap: 1px;

}
.barchar{
background-color:#0065FC ;
height:40px ;
border-radius: 0px 10px 10px 0px;
display: grid;
grid-template-columns: 40%;
grid-gap: 1px;
justify-content: center;
align-items: center;

}
.iconmap{
    background-color: transparent;
    height: 20px;
}
input{
    height:40px;

}
.icocherch{
    color: white;
}
.search{
    display: none;
}
/*--grandetitre--*/
.Vacance{
    display: grid;
    grid-template-columns:50%;
    grid-gap: 2px;
    
}
.grandtitr{
background-color:transparent;
height: 40px;
font-size: 23px;

}
.petititre{
background-color: transparent;
height: 40px;
}
/*--liste reservia--*/
.reservia{
    display: grid;
    grid-template-columns: 20% 40%;
    grid-gap:3px;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 40px;
}
.photoreser{
    background-color: transparent;
    height: 44px;
}
.liste{
    background-color: transparent;
    height: 40px;
    display: grid;
    grid-template-columns:15%  10%  10%;
    grid-gap: 50px;
    justify-content: center;

}
.hebergement{
background-color:transparent;
height: 40px;
}
.Avtivité{
background-color:transparent;
height:40px ;
}
.sinscrire{
background-color:transparent;
height: 40px;
}

.imageres{
    width: 50%;
    height: 40px;
}

.hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
.chambère2{
    color: black;
  
}
.propos{
 color: black;

}
.noshbergemnt{
 color: black;   
}
.assistant{
    color: black;
}
.vport{
    color: black;

}
.parnas{
  color: black;  
}
.ndam{
    color: black;
}
.parclong{
    color: black;
}
.hotelso{
    color: black;
}
a{
    color: black;
}
.centreicon{
    color: #0065FC;
}


/*-- responsive  --*/
@media screen and (max-width:700px){
   
      
         
     /*--fin menu--*/   
    .hebergements {
        grid-template-columns: 1fr;
        grid-gap:1120px;

    }
    .hebgpho{
         grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-left: none;


    }
    
   /* .popohto{
          grid-template-columns: 1fr;
        grid-gap: 20px;
        
    }*/

.heb{
    background-color: transparent;

} 
.iconinfo{
     grid-template-columns: 1fr;
        grid-gap: 2px;
}
.menu{
   grid-template-columns: 1fr;
        grid-gap:20px;
        margin-bottom: 10pxpx;

}

.Actimar{
    grid-template-columns: 1fr;
        grid-gap: 2px;
       

}  
.backr{
  grid-template-columns: 1fr;
        grid-gap: 10px;  
}
.pophot{
   grid-template-columns: 1fr;
        grid-gap: 40px;   
}
.titreac{
    margin-top:-100px ;
}
.menu2{
   grid-template-columns:repeat(2, 45px);
        grid-gap: 1px;
        justify-content:flex-start ;

       
}
.menu{
    grid-template-columns: 55%;
}
.menu3{
    grid-template-columns:repeat(2,45px);
        grid-gap: 1px;
        justify-content:flex-start ;

}
.menu4{
 grid-template-columns:repeat(2,45px);
        grid-gap: 1px;
        justify-content:flex-start ;   
}
.menu5{
  grid-template-columns:repeat(2,45px);
        grid-gap: 1px;
        justify-content:flex-start ;   
}
.Recherche{
    grid-template-columns:repeat(3, 45px);
        grid-gap: 1px;
}
.icocherch{
    display: none;
}
.search{
    display: flex;
    
}
input{
    width: 100%;
}
.Vacance{
   grid-template-columns: 1fr;
        grid-gap: 18px; 
}
.grandtitr{
    font-size: 20px;
}
.reservia{
   grid-template-columns:1fr;
        grid-gap: 1px; 
}
.amarseil{
    margin-top: -1020px;
}

}

